{
  "name": "quick-note-md",
  "displayName": "QuickNoteMD",
  "description": "サイドバーで Markdown メモと Todo を管理し、レンダリング表示のまま安全に編集します。",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/kazumi38/quick-note-md.git"
  },
  "engines": {
    "vscode": "^1.138.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:quick-note-md.chat"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "QuickNoteMD",
      "properties": {
        "quick-note-md.notesDirectory": {
          "type": "string",
          "default": "notes",
          "scope": "resource",
          "description": "最初のワークスペースフォルダー内のノート保存先（相対パス）。"
        },
        "quick-note-md.defaultView": {
          "type": "string",
          "enum": [
            "rendered",
            "source"
          ],
          "enumDescriptions": [
            "レンダリング表示（安全なテキスト部分を直接編集）",
            "標準の Markdown テキストエディタ"
          ],
          "default": "rendered",
          "scope": "resource",
          "description": "メモを作成・開く際の表示モード。ファイル別の表示履歴は保存しません。"
        },
        "quick-note-md.labelColors": {
          "type": "object",
          "default": {},
          "scope": "window",
          "description": "Todo ラベル名とパレット色の対応（ワークスペース共有）。サイドバーから変更できます。"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "quick-note-md",
          "title": "QuickNoteMD",
          "icon": "media/note.svg"
        }
      ]
    },
    "views": {
      "quick-note-md": [
        {
          "id": "quick-note-md.chat",
          "name": "チャット"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "quick-note-md.chat",
        "contents": "チャットはまだありません。サイドバーの「新しいチャット」から作成できます。"
      }
    ],
    "customEditors": [
      {
        "viewType": "quick-note-md.rendered",
        "displayName": "QuickNoteMD レンダリング表示",
        "selector": [
          {
            "filenamePattern": "*.md"
          }
        ],
        "priority": "option"
      }
    ],
    "commands": [
      {
        "command": "quick-note-md.newMemo",
        "title": "QuickNoteMD: 新規メモ",
        "icon": "$(new-file)"
      },
      {
        "command": "quick-note-md.openMemo",
        "title": "QuickNoteMD: メモを開く"
      },
      {
        "command": "quick-note-md.appendMemo",
        "title": "QuickNoteMD: メモに追記",
        "icon": "$(add)"
      },
      {
        "command": "quick-note-md.newTodo",
        "title": "QuickNoteMD: 新規 Todo",
        "icon": "$(add)"
      },
      {
        "command": "quick-note-md.addTodoComment",
        "title": "QuickNoteMD: Todo コメントを追加",
        "icon": "$(comment)"
      },
      {
        "command": "quick-note-md.editTodoBody",
        "title": "QuickNoteMD: Todo 本文を編集",
        "icon": "$(edit)"
      },
      {
        "command": "quick-note-md.deleteTodoComment",
        "title": "QuickNoteMD: リプライを削除",
        "icon": "$(trash)"
      },
      {
        "command": "quick-note-md.editTodoComment",
        "title": "QuickNoteMD: Todo コメントを編集",
        "icon": "$(edit)"
      },
      {
        "command": "quick-note-md.editTodoMetadata",
        "title": "QuickNoteMD: Todo ラベル・対応日を編集",
        "icon": "$(tag)"
      },
      {
        "command": "quick-note-md.completeTodo",
        "title": "QuickNoteMD: Todo を完了",
        "icon": "$(check)"
      },
      {
        "command": "quick-note-md.reopenTodo",
        "title": "QuickNoteMD: Todo を再開",
        "icon": "$(discard)"
      },
      {
        "command": "quick-note-md.changeStatus",
        "title": "QuickNoteMD: ステータスを変更",
        "icon": "$(list-selection)"
      },
      {
        "command": "quick-note-md.deleteTodo",
        "title": "QuickNoteMD: Todo を削除",
        "icon": "$(trash)"
      },
      {
        "command": "quick-note-md.showSource",
        "title": "QuickNoteMD: 生 Markdown を表示",
        "icon": "$(go-to-file)"
      },
      {
        "command": "quick-note-md.showRendered",
        "title": "QuickNoteMD: レンダリング表示に切り替え",
        "icon": "$(open-preview)"
      },
      {
        "command": "quick-note-md.toggleView",
        "title": "QuickNoteMD: 表示モードを切り替え",
        "icon": "$(open-preview)"
      },
      {
        "command": "quick-note-md.refresh",
        "title": "QuickNoteMD: 一覧を更新",
        "icon": "$(refresh)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "quick-note-md.refresh",
          "when": "view == quick-note-md.chat",
          "group": "navigation@1"
        }
      ],
      "editor/title": [
        {
          "command": "quick-note-md.toggleView",
          "when": "resourceExtname == .md",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "compile:webview": "webpack --config-name chat-webview",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.2.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "@types/vscode": "^1.138.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0",
    "eslint": "^10.5.0",
    "ts-loader": "^9.6.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1",
    "webpack": "^5.107.2",
    "webpack-cli": "^7.0.3"
  },
  "overrides": {
    "diff": "^8.0.4",
    "serialize-javascript": "^7.0.6"
  },
  "dependencies": {
    "markdown-it": "^14.3.2",
    "prosemirror-commands": "^1.7.2",
    "prosemirror-history": "^1.5.1",
    "prosemirror-inputrules": "^1.5.1",
    "prosemirror-keymap": "^1.2.3",
    "prosemirror-markdown": "^1.13.8",
    "prosemirror-model": "^1.25.12",
    "prosemirror-schema-list": "^1.5.1",
    "prosemirror-state": "^1.4.4",
    "prosemirror-tables": "^1.8.5",
    "prosemirror-view": "^1.42.6"
  }
}
